{
  "name": "jinn-lang",
  "displayName": "Jinn Language",
  "description": "Syntax highlighting and language support for the Jinn programming language",
  "version": "0.1.0",
  "publisher": "jinn",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "jinn-lang",
        "aliases": ["Jinn", "jinn"],
        "extensions": [".jn"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jinn-lang",
        "scopeName": "source.jn-lang",
        "path": "./syntaxes/jinn.tmLanguage.json"
      }
    ]
  }
}
