{
  "name": "jade-lang",
  "displayName": "Jade Language",
  "description": "Syntax highlighting and language support for the Jade programming language",
  "version": "0.1.0",
  "publisher": "jade",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "jade",
        "aliases": ["Jade", "jade"],
        "extensions": [".jade"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jade",
        "scopeName": "source.jade",
        "path": "./syntaxes/jade.tmLanguage.json"
      }
    ]
  }
}
